ul { 
    font-family: Arial, Helvetica, sans-serif; 
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

li { 
    float: left;
}

li a {
    display: flex;
    color: white;
    align-items: center;
    text-decoration: none;
    background: lightslategray;
    padding: 20px 199px;
    margin: 0px;
}

li a:hover{
    color:darkred;
}

h1 {
    text-align: center;
    font-size: 30px;
    font-family: fantasy;
}

body { 
    background-color: lavender;
}

.welcome {
    font-size: 50px;
}

h2 {
    text-align: center;
    font-size: 30px;
    font-family: fantasy;
}

.welcome-text { 
    font-size: 30px;
    font-family: fantasy;
    text-align: center;
}