<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>Hi, I am Richard John.</title>
</head>
<body>
    <div>
        <header>
            <h1 class = "welcome">Welcome!</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="jurassic.html">Jurassic Experience</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class = "home">
        <section>
            <br><br><br>
            <h2>Hi.</h2>
            <p class ="welcome-text">My name is Richard John. I am a student at the College of Staten Island and I am a Web Developer.</p>
            <img src="images/homepage.jpeg" alt="homepage" class = "homepage">
            <p class = "welcome-text">Nice to meet you. Well since your here, might as well take a look around. </p>
        </section>
    </div>
</body>
</html>