<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dunder Mifflin</title>
</head>
<body>
    <header>
        <h1>Dunder Mifflin, Inc</h1>
    </header>
    <nav>
        <p><a href = "/">Home</a> | <a href = "/">About</a></p>
    </nav>
    <section>
        <img src = "https://csc225.matgargano.com/app/uploads/2020/03/Dunder_Mifflin_Inc.svg">
        <h2>About Us</h2>
        <p>
            Dunder Mifflin Incorporated provides its customers quality office and information technology products, furniture, printing values and the expertise required for making informed buying decisions. We provide our products and services with a dedication to the highest degree of integrity and quality of customer satisfaction, developing long-term professional relationships with employees that develop pride, creating a stable working environment and company spirit.
        </p>
    </section>
    <section>
        <h2>Additional Information</h2>
        <h4>Office Locations</h4>
        <ul>
            <li>Scranton</li>
            <li>Yonkers</li>
            <li>New York</li>
            <li>Utica</li>
        </ul>
        <h4>Product Line</h4>
        <ol>
            <li>Bond paper</li>
            <li>Gloss coated paper</li>
            <li>Recycled paper</li>
            <li>Uncoated paper</li>
        </ol>
    </section>
    <section>
        <img src = "https://csc225.matgargano.com/app/uploads/2020/03/i20ZA5Z.jpg">
        <p>Photo from Dunder Mifflin’s Scranton Office</p>
        <hr>
    </section>
    <footer>
        <p>Copyright 20XX All Rights Reserved</p>
    </footer>
    
</body>
</html>