<!DOCTYPE HTML>
<html lang="en">
  <head>
  <link href="css/style.css" rel="stylesheet">
  <title>CSS Review</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <h1>An Amazingly Awesome Title</h1>
      <p>I SHOULD BE UNDERLINED!</p>
      <p>Why can’t <span>there</span> be better content over <span>there</span></p>
      <h2>Subsection</h2>
      <p>This too should be underlined: <span class="am">am</span></p>
      <p><span>There</span> is no more text, I <span class="am">am</span> a very honest student!</p>
    </article>
    <footer>
      <ul>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li>Copyright 2019 All Rights Reserved</li>
      </ul>
    </footer>
  </body>
</html>